
//
// DiskBoard.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif // APSTUDIO_INVOKED

//
// Add manually edited resources here...
//

#include "../../Include/MG_APP.h"

//
// Version
//

#ifndef _MAC

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MG_DISK_VERSION
 PRODUCTVERSION MG_DISK_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", MG_DISK_BOARD_COMMENTS "\0"
            VALUE "CompanyName", MG_COMPANY_NAME "\0"
            VALUE "FileDescription", MG_DISK_BOARD_FILE_DESCRIPTION "\0"
            VALUE "FileVersion", MG_DISK_BOARD_VERSION_STRING "\0"
            VALUE "InternalName", MG_DISK_BOARD_PRODUCT_NAME "\0"
            VALUE "LegalCopyright", MG_LEGAL_COPYRIGHT "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DiskBoard.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", MG_DISK_BOARD_PRODUCT_NAME "\0"
            VALUE "ProductVersion", MG_DISK_BOARD_VERSION_STRING "\0"
            VALUE "SpecialBuild", MG_DISK_BOARD_VERSION_STRING MG_VERSION_BUILD "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

